spring.application.name=Cecarticulo
app.threads=10
spring.data.mongodb.uri=mongodb+srv://vanguard10:vanguard1041777@cecarticuloapplication.p58i3cd.mongodb.net/?retryWrites=true&w=majority&appName=CecarticuloApplication
spring.data.mongodb.database=cecarticulo
