spring.application.name=Cecarticulo
app.threads=4
spring.data.mongodb.uri=mongodb+srv://cecarticulo:cecar123@cluster0.nsqctje.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=articulos
spring.httpclient.enabled=false
spring.main.allow-bean-definition-overriding=true